{
  "name": "Osmosis Companion (Unofficial)",
  "version": "0.4.0",
  "description": "LP rewards countdown, portfolio dashboard, price alerts & more",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Osmosis Companion (Unofficial)\n\nInitializing... \n\nClick here for science!\n\n",
    "default_icon": {
      "16": "/images/icon-16x16.png",
      "32": "/images/icon-32x32.png",
      "48": "/images/icon-48x48.png",
      "128": "/images/icon-128x128.png"
    }
  },
  "icons": {
    "16": "/images/icon-16x16.png",
    "32": "/images/icon-32x32.png",
    "48": "/images/icon-48x48.png",
    "128": "/images/icon-128x128.png"
  },
  "permissions": [
    "storage",
    "alarms"
  ]
}
